"(hallway.button.0[12]):(Short).*"            "${1}"      "${2}"
"(hallway.button.0[12]):(LongRelease).*"      "${1}.long" "${2}"
"(remote.control.0[1-8]):(Short).*"           "${1}"      "${2}"
"(remote.control.0[1-8]):(LongRelease).*"     "${1}.long" "${2}"
"(livingroom.window):(open|closed)"     "livingroom.window" "${2}"
"(hallway.door):(open|closed)"          "hallway.door"      "${2}"
"livingroom.motion:brightness: ([0-9]*)" "livingroom.brightness"  "${1}"
"livingroom.motion:motionCount: (.*)"    "livingroom.motion"   "${1}"
"hallway.motion:brightness: ([0-9]*)"    "hallway.brightness"  "${1}"
"hallway.motion:motionCount: (.*)"       "hallway.motion"      "${1}"
"bathroom.motion:brightness: ([0-9]*)"   "bathroom.motion.brightness" "${1}"
"bathroom.motion:motionCount: (.*)"      "bathroom.motion.counter"    "${1}"
"office.motion:brightness: ([0-9]*)"     "office.motion.brightness"   "${1}"
"office.motion:motionCount: (.*)"        "office.motion.counter"      "${1}"
