"24:65:11:C2:85:BB#switch.state:(.*)"        "office.light.01.state" "${1}"
"24:65:11:C2:85:BB#powermeter.power:(.*)"    "office.light.01.power" "${1}"
"099950505156#temperature.celsius:(.*)"      "office.heater.temperature.messured" "${1}"
"099950505156#hkr.tsoll:(.*)"                "office.heater.temperature.desired"  "${1}"
"099950505156#hkr.batterylow:(.*)"           "office.heater.battery.low"          "${1}"
"087610159767#temperature.celsius:(.*)"      "balcony.light.01.temperature.messured" "${1}"
"087610159767#switch.state:(.*)"             "balcony.light.01.state"       "${1}"
"087610159767#powermeter.power:(.*)"         "balcony.light.01.power"       "${1}"
"087610168545#temperature.celsius:(.*)"      "rosi.master.temperature"      "${1}"
"087610168545#switch.state:(.*)"             "rosi.master.state"            "${1}"
"087610168545#powermeter.power:(.*)"         "rosi.master.power"            "${1}"
"087610205141#temperature.celsius:(.*)"      "livingroom.light.03.temperature.messured" "${1}"
"087610205141#switch.state:(.*)"             "livingroom.light.03.state" "${1}"
"087610205141#powermeter.power:(.*)"         "livingroom.light.03.power" "${1}"
"087610259390#temperature.celsius:(.*)"      "livingroom.light.01.temperature.messured"   "${1}"
"087610259390#switch.state:(.*)"             "livingroom.light.01.state"   "${1}"
"087610259390#powermeter.power:(.*)"         "livingroom.light.01.power"   "${1}"
